__:gear: | **Создание шмоток**__
`{p}create-item` - создать шмотку
`{p}edit-item` - изменить шмотку
`{p}delete-item` - удалить шмотку
`{p}add-key` - добавить ключ к шмотке
`{p}remove-key` - убрать ключ с шмотки
`{p}give-item` - дать игроку шмотку
__🧸 | **Использование шмоток**__
`{p}items` - список всех шмоток сервера
`{p}item` - подробнее о шмотке
`{p}use` - использовать шмотку
`{p}sell` - продать шмотку

__:gear: | **Создание кейсов**__
`{p}create-case` - создать кейс
`{p}delete-case` - удалить кейс
`{p}add-loot` - добавить дроп в кейс
`{p}remove-loot` - убрать дроп из кейса
`{p}rename-case` - переименовать кейс
__📦 | **Использование кейсов**__
`{p}cases` - список всех кейсов сервера
`{p}case` - подробнее о кейсе
`{p}open-case` - открыть кейс

__:gear: | **Создание магазина**__
`{p}shop-add` - добавить шмотку в магазин
`{p}shop-remove` - убрать шмотку из магазина
`{p}shop-clear` - очистить магазин
__🛒 | **Использование магазина**__
`{p}shop` - магазин
`{p}buy` - купить шмотку

__💰 | **Ещё команды**__
`{p}change-bal` - начислить/снять деньги
`{p}reset-top` - обнулить балансы всех участников
`{p}clear-inventories` - очистить все инвентари
`{p}clear-keys` - отобрать ключи у всех

`{p}inventory` - инвентарь участника
`{p}top` - топ богатейших
`{p}pay` - перевести деньги